# SolutionOne

./: LICENSE  README.md  SolutionOne.sln
ecomerce/: Ecomerce.csproj  Program.cs  appsettings.json  bundleconfig.json
ecomerce/Components/: CounterViewComponent.cs  PaginationViewCompont.cs  SearchFormViewComponent.cs
ecomerce/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  MvcConfig.cs
ecomerce/Controllers/: CidadesController.cs  ClientesController.cs  EnderecosController.cs  EstadosController.cs  HomeController.cs  PaisesController.cs
ecomerce/Data/: ApplicationDbContext.cs
ecomerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240418111811_init.Designer.cs  20240418111811_init.cs  20240418184701_cliente_v5.Designer.cs  20240418184701_cliente_v5.cs  20240418184727_cliente_v6.Designer.cs  20240418184727_cliente_v6.cs  20240418184758_cliente_v7.Designer.cs  20240418184758_cliente_v7.cs  20240418190026_cliente_v8.Designer.cs  20240418190026_cliente_v8.cs  20240418191548_cliente_v9.Designer.cs  20240418191548_cliente_v9.cs  20240418193105_cliente_v10.Designer.cs  20240418193105_cliente_v10.cs  20240418193735_cliente_v11.Designer.cs  (+58 more)
ecomerce/Extensions/: ButtonTagHelper.cs  ClaimsAuthorization.cs  ConfigurationValuesDefaults.cs  Helpers.cs
ecomerce/Middleware/: ExceptionMiddleware.cs
ecomerce/Models/: Cidade.cs  Cliente.cs  Endereco.cs  ErrorViewModel.cs  Estado.cs  Pais.cs
ecomerce/Properties/: launchSettings.json
ecomerce/Views/: _ViewImports.cshtml
(+78 files in other folders)
